Station de travail/Historique.xaml

<Window x:Class="Station_de_travail.Window_Historique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station_de_travail"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Historique" Height="450" Width="800">
    <Window.Resources>
        <local:Convertisseur x:Key="Convertisseur"/>
        <local:Convert_Historique x:Key="Convert"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Name="Tab" Grid.Column="0">
            <TabItem Header="Historique"  >
                
                <DataGrid Name="DataGridHistorique" AutoGenerateColumns="False"  >
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Id" Binding="{Binding id }"/>
                        <DataGridTextColumn Header="Boîtier" Binding="{Binding id_wasp}"/>
                        <DataGridTextColumn Header="Capteur" Binding="{Binding sensor}"/>
                        <DataGridTextColumn Header="Valeur" Binding="{Binding value }"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding timestamp ,StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}"/>
                    </DataGrid.Columns>
                    
                </DataGrid>

            </TabItem>
            <TabItem Header="Capteur Co (ppm)">
                <DataGrid Name="DataGridCOHistorique" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Id" Binding="{Binding id }"/>
                        <DataGridTextColumn Header="Boîtier" Binding="{Binding id_wasp}"/>
                        <DataGridTextColumn Header="Capteur" Binding="{Binding sensor}"/>
                        <DataGridTextColumn Header="Valeur" Binding="{Binding value }"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding timestamp ,StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Capteur Co2 (ppm)">
                <DataGrid Name="DataGridCO2Historique" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Id" Binding="{Binding id }"/>
                        <DataGridTextColumn Header="Boîtier" Binding="{Binding id_wasp}"/>
                        <DataGridTextColumn Header="Capteur" Binding="{Binding sensor}"/>
                        <DataGridTextColumn Header="Valeur" Binding="{Binding value }">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding value, Converter={StaticResource Convert}}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding timestamp ,StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </TabItem>
            <TabItem Header="Luminosité (lux)">
                <DataGrid Name="DataGridluminositeHistorique" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Id" Binding="{Binding id }"/>
                        <DataGridTextColumn Header="Boîtier" Binding="{Binding id_wasp}"/>
                        <DataGridTextColumn Header="Capteur" Binding="{Binding sensor}"/>
                        <DataGridTextColumn Header="Valeur" Binding="{Binding value }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding timestamp ,StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Humidité au sol(%)">
                <DataGrid Name="DataGridhumiditeausolHistorique" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Id" Binding="{Binding id }"/>
                        <DataGridTextColumn Header="Boîtier" Binding="{Binding id_wasp}"/>
                        <DataGridTextColumn Header="Capteur" Binding="{Binding sensor}"/>
                        <DataGridTextColumn Header="Valeur" Binding="{Binding value }"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding timestamp ,StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Température (°C)">
                <DataGrid Name="DataGridtemperatureHistorique" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Id" Binding="{Binding id }"/>
                        <DataGridTextColumn Header="Boîtier" Binding="{Binding id_wasp}"/>
                        <DataGridTextColumn Header="Capteur" Binding="{Binding sensor}"/>
                        <DataGridTextColumn Header="Valeur" Binding="{Binding value }"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding timestamp ,StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Humidité relative">
                <DataGrid Name="DataGridhumiditerelativeHistorique" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Id" Binding="{Binding id }"/>
                        <DataGridTextColumn Header="Boîtier" Binding="{Binding id_wasp}"/>
                        <DataGridTextColumn Header="Capteur" Binding="{Binding sensor}"/>
                        <DataGridTextColumn Header="Valeur" Binding="{Binding value }"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding timestamp ,StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Pression ambiante">
                <DataGrid Name="DataGridpressionHistorique" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Id" Binding="{Binding id }"/>
                        <DataGridTextColumn Header="Boîtier" Binding="{Binding id_wasp}"/>
                        <DataGridTextColumn Header="Capteur" Binding="{Binding sensor}"/>
                        <DataGridTextColumn Header="Valeur" Binding="{Binding value }"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding timestamp ,StringFormat=\{0:dd-MM-yyyy HH:mm:ss\}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="3" Click="RetourButton_Click">Retour</Button>
            <ui:AppBarButton VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Icon="Print" Label="Imprimer" Click="ImprimerHistoriqueButton_Click" ></ui:AppBarButton>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">A partir de :</TextBlock>
            <DatePicker SelectedDate="2022-01-18" Name="DateStart" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,25,0,0" CalendarClosed="DateStart_CalendarClosed"    />
            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">Jusqu'au :</TextBlock>
            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" Name="DateEnd" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"  Margin="0,25,0,0"  IsEnabled="{Binding ElementName=DateStart, Path=DisplayDateEnd}" CalendarClosed="DateEnd_CalendarClosed"   />

        </Grid>

    </Grid>
</Window>
