Station de travail/MainWindow.xaml

<Window x:Class="Station_de_travail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station_de_travail"
        xmlns:local1="clr-namespace:Station_de_travail.Validation"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Contrôle Atelier" Height="768" Width="1366"
        WindowState="Maximized" >
    <Window.Resources>

        <Style x:Key="highlightValidationError" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:Convertisseur x:Key="Convert"></local:Convertisseur>
        <local:Convertiseur_Humidite x:Key="Convert_HUM"></local:Convertiseur_Humidite>

       
    </Window.Resources>
    <Window.DataContext>
        <local:Data_Class/>

    </Window.DataContext>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="4*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ui:NavigationView Name="navigate" PaneDisplayMode="Left" Grid.ColumnSpan="6" Grid.Column="0"  IsTabStop="false"   IsSettingsVisible="False">
            <ui:NavigationView.MenuItems>

                <ui:NavigationViewItem Name="HistoriqueButton" Icon="Library"  Content="Historique" MouseLeftButtonDown="HistoriqueButton1_MouseLeftButtonDown"  ></ui:NavigationViewItem>
                <ui:NavigationViewItem Name="CourbeButton" Icon="Document" Content="Courbes" MouseLeftButtonDown="CourbeButton_MouseLeftButtonDown"></ui:NavigationViewItem>
                <ui:NavigationViewItem Name="Seuisbutton" Icon="Map" Content="Configuration seuils" MouseLeftButtonDown="Seuisbutton_MouseLeftButtonDown"></ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Name="Quitterbutton" Icon="ClosePane" Content="Quitter" MouseLeftButtonDown="Quitterbutton_MouseLeftButtonDown" ></ui:NavigationViewItem>
                <ui:NavigationViewItem Icon="Setting" Content="Paramètre" MouseLeftButtonDown="Image_MouseLeftButtonDown"></ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <Grid >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Libelium SS" Margin="0,20,0,0"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Libelium SCP" Margin="0,20,0,0"></TextBlock>
                <hc:CircleProgressBar Grid.Column="1" Grid.Row="1" Value="{Binding Path=value}" Margin="0,30,0,0"  ArcThickness="8" />
                <hc:CircleProgressBar Grid.Column="3" Grid.Row="1" Value="{Binding Path=[3].value}" Margin="0,30,0,0"  ArcThickness="8" />
                <GroupBox Name="GroupBox_CO" Style="{StaticResource GroupBoxOriginal}"  hc:ThemeManager.RequestedAccentColor="DarkCyan"  Grid.Column="5" Grid.Row="1" BorderBrush="#5271FF" BorderThickness="2">
                    <GroupBox.Header >
                        <TextBlock Text="Capteur CO:"   Style="{StaticResource TextBlockDefaultBold}" >
                        </TextBlock>

                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="ValeurCO" Text="{Binding Path=[4].value}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="30" ></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">PPM</TextBlock>
                        <ui:AppBarToggleButton Name="CO_Alarm" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Click="CO_Alarm_Click" Width="75" >
                            <ui:AppBarToggleButton.Icon>
                                <ui:BitmapIcon UriSource="Images\alarm.png" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </ui:AppBarToggleButton.Icon>
                        </ui:AppBarToggleButton>
                    </Grid>
                </GroupBox>

                <GroupBox Name="GroupBox_CO2" Style="{StaticResource GroupBoxOriginal}" Grid.Column="1" Grid.Row="2" BorderBrush="#5271FF" BorderThickness="2"  >
                    <GroupBox.Header >
                        <TextBlock Text="Capteur CO2:" Style="{StaticResource TextBlockDefaultBold}"  >
                        </TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="ValeurCO2" Style="{StaticResource highlightValidationError}" Text="{Binding Path=[5].value}"   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="30" >
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">PPM</TextBlock>
                        <ui:AppBarToggleButton Name="CO2_Alarm" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Click="AppBarToggleButton_Click" Width="75">
                            <ui:AppBarToggleButton.Icon>
                                <ui:BitmapIcon UriSource="Images\alarm.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ui:AppBarToggleButton.Icon>
                        </ui:AppBarToggleButton>
                    </Grid>
                </GroupBox>

                <GroupBox Name="GroupBox_LP" Style="{StaticResource GroupBoxOriginal}"    Grid.Column="3" Grid.Row="3" BorderBrush="#5271FF" BorderThickness="2">
                    <GroupBox.Header >
                        <TextBlock Text="Humidité au sol:" Style="{StaticResource TextBlockDefaultBold}" >
                        </TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="ValeurHumiditesol"    HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="30" >
                            <TextBlock.Text>
                                <Binding Path="[1].value" Converter="{StaticResource Convert_HUM}" >

                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>
                        <ui:AppBarToggleButton  Name="HUMSOL_Alarm" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Click="HUMSOL_Alarm_Click" Width="75">
                            <ui:AppBarToggleButton.Icon>
                                <ui:BitmapIcon UriSource="Images\alarm.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ui:AppBarToggleButton.Icon>
                        </ui:AppBarToggleButton>
                    </Grid>

                </GroupBox>

                <GroupBox Name="GroupBox_LUX" Style="{StaticResource GroupBoxOriginal}"    Grid.Column="1" Grid.Row="3" BorderBrush="#5271FF" BorderThickness="2">
                    <GroupBox.Header >
                        <TextBlock Text="Luminosité ambiante:" Style="{StaticResource TextBlockDefaultBold}" >
                        </TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="ValeurLuminosite" Text="{Binding Path=[2].value}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="30" ></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">Lux</TextBlock>
                        <ui:AppBarToggleButton Name="LUX_Alarm" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Click="LUX_Alarm_Click" Width="75">
                            <ui:AppBarToggleButton.Icon>
                                <ui:BitmapIcon UriSource="Images\alarm.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ui:AppBarToggleButton.Icon>
                        </ui:AppBarToggleButton>
                    </Grid>
                </GroupBox>

                <GroupBox Name="GroupBox_TC" Style="{StaticResource GroupBoxOriginal}"    Grid.Column="5" Grid.Row="3" BorderBrush="#5271FF" BorderThickness="2">
                    <GroupBox.Header >
                        <TextBlock Text="Température:" Style="{StaticResource TextBlockDefaultBold}" >
                        </TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="ValeurTemperature" Text="{Binding Path=[8].value}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="30" ></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">°C</TextBlock>
                        <ui:AppBarToggleButton  Name="TEM_Alarm" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Click="TEM_Alarm_Click" Width="75" >
                            <ui:AppBarToggleButton.Icon>
                                <ui:BitmapIcon UriSource="Images\alarm.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ui:AppBarToggleButton.Icon>
                        </ui:AppBarToggleButton>
                    </Grid>
                </GroupBox>
                
                <GroupBox Name="GroupBox_HUM" Style="{StaticResource GroupBoxOriginal}"    Grid.Column="3" Grid.Row="2" BorderBrush="#5271FF" BorderThickness="2">
                    <GroupBox.Header >
                        <TextBlock Text="Humidité Relative:" Style="{StaticResource TextBlockDefaultBold}" >
                        </TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="ValeurHumiditerelative" Text="{Binding Path=[6].value}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="30" >
                            

                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">%</TextBlock>
                        <ui:AppBarToggleButton Name="HUMRE_Alarm" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Click="HUMRE_Alarm_Click" Width="75">
                            <ui:AppBarToggleButton.Icon>
                                <ui:BitmapIcon UriSource="Images\alarm.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ui:AppBarToggleButton.Icon>
                        </ui:AppBarToggleButton>
                    </Grid>
                </GroupBox>

                <GroupBox Name="GroupBox_Pres" Style="{StaticResource GroupBoxOriginal}" Grid.Column="5" Grid.Row="2" BorderBrush="#5271FF" BorderThickness="2"  >
                    <GroupBox.Header >
                        <TextBlock Text="Pression ambiante:" Style="{StaticResource TextBlockDefaultBold}" >
                        </TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="ValeurPression"   HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" FontSize="30" >
                            <TextBlock.Text >
                                <Binding Path="[7].value" Converter="{StaticResource Convert}" >

                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">hPa</TextBlock>

                        <ui:AppBarToggleButton Name="PRES_Alarm" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Click="PRES_Alarm_Click" Width="75" >
                            <ui:AppBarToggleButton.Icon>
                                <ui:BitmapIcon UriSource="Images\alarm.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ui:AppBarToggleButton.Icon>
                        </ui:AppBarToggleButton>

                    </Grid>
                </GroupBox>
                <Grid Grid.ColumnSpan="7" Grid.RowSpan="7">
                    <Frame x:Name="ContentFrame"   >
                    </Frame>
                </Grid>
                <TextBlock Name="Time" Grid.Column="5" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="Connection" FontWeight="Bold" Grid.Column="1"  TextAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"></TextBlock>

            </Grid>



        </ui:NavigationView>








    </Grid>

</Window>
                                            